[gd_scene load_steps=5 format=2]

[ext_resource path="res://LaserBeam.tscn" type="PackedScene" id=1]
[ext_resource path="res://CollisionPolygon2D.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Main" type="Node2D"]

[node name="LaserBeam" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 288 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 96, 64, 96, 64, 224, 32, 384, 96, 416, -32, 672, -160, 672, 0, 864, 0, 960, 64, 1056, 192, 1120, 384, 1056, 512, 960, 576, 832, 608, 704, 640, 672, 512, 864, 416, 832, 256, 704, 160, 640, 128, 512, 96, 480, 64, 384, 160, 320, 224, 192, 128, 96, 160, 64, 224, -32, 416, 160, 512, 512, 576, 32, 736, -160, 672, -224, 448, -96, 288, -96, 32, -96, -160, 64, -128 )
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 192, 448 )

[node name="Sprite" type="Sprite" parent="Area2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( 704, 416 )

[node name="Sprite" type="Sprite" parent="Area2D2"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource( 1 )

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2( 192, 224 )

[node name="Sprite" type="Sprite" parent="Area2D3"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource( 1 )
